# DesafioTDSA

./: Desafio Back-End TDSA Sistemas.sln  Desafio_Back-End_TDSA_Sistemas.sln  README.md  TDSA_Cobertura.xml  appveyor.yml  codecov.yml
perfom/TDSA.Perfom/: Program.cs  TDSA.Perfom.csproj
src/TDSA.Api/: Program.cs  Startup.cs  TDSA.Api.csproj
src/TDSA.Api/Configuration/: ApiConfig.cs  DependencyInjection.cs
src/TDSA.Api/Controllers/: MainController.cs
src/TDSA.Api/Properties/: launchSettings.json
src/TDSA.Api/V1/: MedicoController.cs
src/TDSA.Api/ViewModels/: AtualizarMedicoViewModel.cs  CadastrarMedicoViewModel.cs  MedicoViewModel.cs
src/TDSA.Business/: TDSA.Business.csproj
src/TDSA.Business/Extensions/: StringExtensions.cs
src/TDSA.Business/Interfaces/: IEspecialidadeRepository.cs  IMedicoRepository.cs  IMedicoService.cs  INotificador.cs  IRepository.cs
src/TDSA.Business/Models/: Entity.cs  Especialidade.cs  Medico.cs
src/TDSA.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/TDSA.Business/Services/: MedicoService.cs
src/TDSA.Business/Validations/: CpfValidacao.cs
src/TDSA.Business/Validations/EspecialidadeValidation/: EspecialidadeValidation.cs
src/TDSA.Business/Validations/MedicoValidation/: MedicoValidation.cs
src/TDSA.Data/: TDSA.Data.csproj
src/TDSA.Data/Context/: TDSAContext.cs
src/TDSA.Data/Extensions/: SeedTDSAContext.cs
src/TDSA.Data/Mapping/: EspecialidadeMapping.cs  MedicoMapping.cs
src/TDSA.Data/Migrations/: 20200825181513_Initial.Designer.cs  20200825181513_Initial.cs  TDSAContextModelSnapshot.cs
src/TDSA.Data/Repository/: EspecialidadeRepository.cs  MedicoRepository.cs  Repository.cs
tests/: GerarRelatorioCoberturaDeCodigo.bat  metricasTests - Copia.bat  metricasTests.bat
tests/GeneratedReports/: TDSA_Cobertura.xml
tests/GeneratedReports/ReportGenerator Output/: TDSA.Business_CpfValidacao.htm  TDSA.Business_DigitoVerificador.htm  TDSA.Business_Entity.htm  TDSA.Business_Especialidade.htm  TDSA.Business_EspecialidadeValidation.htm  TDSA.Business_Medico.htm  TDSA.Business_MedicoService.htm  TDSA.Business_MedicoValidation.htm  TDSA.Business_Notificacao.htm  TDSA.Business_Notificador.htm  TDSA.Business_StringExtensions.htm  TDSA.Business_Utils.htm  index.htm  main.js
tests/RelatoriosGerados/: TDSA_Cobertura.xml
tests/RelatoriosGerados/RelatorioGerado Saida/: TDSA.Business_CpfValidacao.html  TDSA.Business_DigitoVerificador.html  TDSA.Business_Entity.html  TDSA.Business_Especialidade.html  TDSA.Business_EspecialidadeValidation.html  TDSA.Business_Medico.html  TDSA.Business_MedicoService.html  TDSA.Business_MedicoValidation.html  TDSA.Business_Notificacao.html  TDSA.Business_Notificador.html  TDSA.Business_StringExtensions.html  TDSA.Business_Utils.html  index.html  main.js
tests/TDSA.Test/: TDSA.Test.csproj
tests/TDSA.Test/Testes Unitários/Extensions/StringExtensions/: StringExtensionsTests.cs
tests/TDSA.Test/Testes Unitários/Fixture/: MedicoTestsFixtureService.cs  NotificadorTestsFixture.cs
tests/TDSA.Test/Testes Unitários/Model/: MedicoTests.cs
tests/TDSA.Test/Testes Unitários/NotificacaoTests/: NotificadorTests.cs
tests/TDSA.Test/Testes Unitários/Services/: MedicoServiceTests.cs
tests/TDSA.Test/Testes Unitários/Validations/: CpfValidationTests.cs  UtilsTests.cs
