<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEspecialidadeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
  </ItemGroup>

</Project>
